#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdana_25_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x003F]
    0x50, 0xC9, 0xFE, 0xCE, 0x17, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 0xDF, 0x02, 0xF1, 0x5A, 0x22, 0x93,
    0xFF, 0x0C, 0x10, 0x00, 0x00, 0x00, 0xF8, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x4F, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x0C, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x04,
    0x00, 0x00, 0x30, 0xFC, 0x5E, 0x00, 0x00, 0x00, 0xF9, 0xCF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x08,
    0x00, 0x00, 0x00, 0x00, 0xFE, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x04, 0x00, 0x00, 0x00, 0x00,
    0x33, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99, 0x04, 0x00, 0x00,
    0x00, 0x10, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x07, 0x00, 0x00,
    // Unicode: [0x0046]
    0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0x2D,
    0x22, 0x22, 0x22, 0x22, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0xF8,
    0x2D, 0x22, 0x22, 0x22, 0x02, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0065]
    0x00, 0x20, 0xD9, 0xEE, 0x8C, 0x01, 0x00, 0x00, 0xF6, 0xFF, 0xFE, 0xFF, 0x3E, 0x00, 0x50, 0xFF,
    0x17, 0x00, 0xC3, 0xDF, 0x00, 0xE0, 0x5F, 0x00, 0x00, 0x10, 0xFE, 0x05, 0xF5, 0x0D, 0x00, 0x00,
    0x00, 0xFA, 0x08, 0xF8, 0xBE, 0xBB, 0xBB, 0xBB, 0xFD, 0x0A, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0x0A, 0xFA, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6,
    0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xBF, 0x01, 0x00, 0x00, 0x30, 0x04, 0x60, 0xFF, 0x5C,
    0x01, 0x52, 0xFA, 0x06, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0x20, 0xC8, 0xFE, 0xCE,
    0x38, 0x00,
    // Unicode: [0x006C]
    0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09,
    0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09,
    0xFB, 0x09, 0xFB, 0x09, 0xFB, 0x09,
    // Unicode: [0x006F]
    0x00, 0x40, 0xDA, 0xEF, 0x5B, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x1A, 0x00, 0x70, 0xFF,
    0x28, 0x10, 0xF7, 0x9F, 0x00, 0xE1, 0x8F, 0x00, 0x00, 0x50, 0xFF, 0x03, 0xF5, 0x1F, 0x00, 0x00,
    0x00, 0xFD, 0x08, 0xF9, 0x0C, 0x00, 0x00, 0x00, 0xF9, 0x0B, 0xFA, 0x0A, 0x00, 0x00, 0x00, 0xF8,
    0x0D, 0xFA, 0x0A, 0x00, 0x00, 0x00, 0xF8, 0x0D, 0xF9, 0x0C, 0x00, 0x00, 0x00, 0xF9, 0x0B, 0xF6,
    0x1F, 0x00, 0x00, 0x00, 0xFD, 0x08, 0xE1, 0x8F, 0x00, 0x00, 0x60, 0xFF, 0x03, 0x70, 0xFF, 0x28,
    0x10, 0xF7, 0x9F, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0x1B, 0x00, 0x00, 0x40, 0xEA, 0xEF, 0x5B,
    0x00, 0x00,
    // Unicode: [0x0072]
    0xFB, 0x08, 0xB4, 0xFE, 0x0A, 0xFB, 0xA9, 0xFF, 0xFF, 0x0C, 0xFB, 0xFF, 0x6C, 0x54, 0x05, 0xFB,
    0x5E, 0x00, 0x00, 0x00, 0xFB, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x08,
    0x00, 0x00, 0x00, 0xFB, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x08, 0x00,
    0x00, 0x00, 0xFB, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x08, 0x00, 0x00, 0x00, 0xFB, 0x08, 0x00, 0x00,
    0x00, 0xFB, 0x08, 0x00, 0x00, 0x00,
    // Unicode: [0x0073]
    0x00, 0xA3, 0xFD, 0xDE, 0x5A, 0x00, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF3, 0x8F, 0x02, 0x30,
    0xE8, 0x07, 0xF8, 0x0D, 0x00, 0x00, 0x10, 0x03, 0xF8, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xCF,
    0x26, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0xBE, 0x16, 0x00, 0x00, 0x93, 0xFC, 0xFF, 0xDF, 0x02,
    0x00, 0x00, 0x10, 0x84, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x0E, 0x15, 0x00, 0x00, 0x00,
    0xF7, 0x0E, 0xEA, 0x49, 0x00, 0x51, 0xFE, 0x09, 0xFA, 0xFF, 0xEF, 0xFF, 0xBF, 0x01, 0x50, 0xDA,
    0xFE, 0xBE, 0x05, 0x00,
    // Unicode: [0x0077]
    0xFC, 0x08, 0x00, 0x00, 0xFC, 0x06, 0x00, 0x00, 0xFF, 0x04, 0xF9, 0x0C, 0x00, 0x20, 0xFF, 0x0B,
    0x00, 0x30, 0xFF, 0x01, 0xF5, 0x1F, 0x00, 0x70, 0xFF, 0x1F, 0x00, 0x70, 0xCF, 0x00, 0xF1, 0x4F,
    0x00, 0xB0, 0xCF, 0x6F, 0x00, 0xA0, 0x8F, 0x00, 0xC0, 0x7F, 0x00, 0xF1, 0x5C, 0xAF, 0x00, 0xD0,
    0x4F, 0x00, 0x80, 0xBF, 0x00, 0xF6, 0x17, 0xFF, 0x01, 0xF1, 0x1F, 0x00, 0x40, 0xEF, 0x00, 0xFB,
    0x03, 0xFA, 0x05, 0xF5, 0x0B, 0x00, 0x10, 0xFF, 0x12, 0xDF, 0x00, 0xF6, 0x0A, 0xF8, 0x08, 0x00,
    0x00, 0xFC, 0x56, 0x8F, 0x00, 0xF1, 0x0E, 0xFB, 0x04, 0x00, 0x00, 0xF8, 0xA9, 0x3F, 0x00, 0xB0,
    0x5F, 0xFE, 0x00, 0x00, 0x00, 0xF4, 0xED, 0x0D, 0x00, 0x60, 0xCF, 0xBF, 0x00, 0x00, 0x00, 0xF0,
    0xFF, 0x08, 0x00, 0x10, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x03, 0x00, 0x00, 0xFB, 0x4F,
    0x00, 0x00, 0x00, 0x70, 0xEF, 0x00, 0x00, 0x00, 0xF6, 0x0E, 0x00, 0x00
};
