// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_25_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x003F,  12,  18,  18,   1,  14,   0,   1, 0x00 },
    {   108, 0x0046,  13,  18,  18,   2,  14,   0,   0, 0x00 },
    {   234, 0x0065,  13,  14,  14,   1,  15,   1,   1, 0x00 },
    {   332, 0x006C,   3,  19,  19,   2,   7,   0,   0, 0x00 },
    {   370, 0x006F,  13,  14,  14,   1,  15,   2,   1, 0x00 },
    {   468, 0x0072,   9,  14,  14,   2,  11,   0,   0, 0x00 },
    {   538, 0x0073,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   622, 0x0077,  19,  14,  14,   1,  20,   0,   0, 0x00 }
};

// verdana_25_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_25_4bpp[];
extern const uint8_t unicodes_verdana_25_4bpp_0[];
extern const uint8_t* const unicodes_verdana_25_4bpp[] =
{
    unicodes_verdana_25_4bpp_0
};
extern const touchgfx::KerningNode kerning_verdana_25_4bpp[];

touchgfx::GeneratedFont& getFont_verdana_25_4bpp();

touchgfx::GeneratedFont& getFont_verdana_25_4bpp()
{
    static touchgfx::GeneratedFont verdana_25_4bpp(glyphs_verdana_25_4bpp, 8, 25, 0, 4, 1, 0, 1, unicodes_verdana_25_4bpp, kerning_verdana_25_4bpp, 63, 0, 0);
    return verdana_25_4bpp;
}
