/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SIMCONSTANTS_HPP
#define SIMCONSTANTS_HPP

static unsigned short SIM_WIDTH = 1024;
static unsigned short SIM_HEIGHT = 600;
#define SIM_TITLE "SDRAM_QSPI"

#endif // SIMCONSTANTS_HPP
