/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screen1_screen/Screen1ViewBase.hpp>
#include <touchgfx/Color.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>

Screen1ViewBase::Screen1ViewBase()
{

    __background.setPosition(0, 0, 1024, 600);
    __background.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));

    box1.setPosition(0, 0, 667, 600);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(52, 34, 186));

    box2.setPosition(667, 0, 357, 600);
    box2.setColor(touchgfx::Color::getColorFrom24BitRGB(212, 18, 18));

    scalableImage1.setBitmap(touchgfx::Bitmap(BITMAP_FLOWERS_VECTORS_PNG_1024_ID));
    scalableImage1.setPosition(0, 0, 1024, 600);
    scalableImage1.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    button1.setXY(149, 447);
    button1.setBitmaps(touchgfx::Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), touchgfx::Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));

    toggleButton1.setXY(800, 83);
    toggleButton1.setBitmaps(touchgfx::Bitmap(BITMAP_BLUE_TOGGLEBARS_TOGGLE_ROUND_LARGE_BUTTON_OFF_ID), touchgfx::Bitmap(BITMAP_BLUE_TOGGLEBARS_TOGGLE_ROUND_LARGE_BUTTON_ON_ID));

    textArea1.setXY(724, 476);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID1));

    add(__background);
    add(box1);
    add(box2);
    add(scalableImage1);
    add(button1);
    add(toggleButton1);
    add(textArea1);
}

void Screen1ViewBase::setupScreen()
{

}
